{
    "terminal.integrated.localEchoExcludePrograms": [
        "vim",
        "vi",
        "nano",
        "tmux",
        "emacs",
        "screen"
    ],
    "terminal.external.windowsExec": "C:\\Windows\\System32\\wsl.exe",
    "terminal.external.linuxExec": "xterm-256color",
    "terminal.explorerKind": "external",
    "editor.fontFamily": "'Myrica M', 'HackGen Console', 'Migu 1M', 'Consolas', 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.tabSize": 2,
    "editor.renderWhitespace": "boundary",
    "php.validate.enable": false,
    "php.suggest.basic": false,
    "files.associations": {
        "*.module": "php"
    },
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.enableBell": true,
    "vscodeGoogleTranslate.preferredLanguage": "Japanese",

    "vim.leader": "\\",
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.visualstar":true,
    "vim.hlsearch": true,

    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["u"],
            "commands": [ {"command": "undo"} ]
        },
        {
            "before": ["<C-r>"],
            "commands": ["redo"]
        },
        {
            "before": ["x"],
            "after": ["\"", "_", "x"]
        },
        {
            "before": ["s"],
            "after": ["\"", "_", "s"]
        },
        {
            "before": ["j"],
            "after": ["g", "j"]
        },
        {
            "before": ["k"],
            "after": ["g", "k"]
        },
        {
            "before": ["n"],
            "after": ["n","z","z"]
        },
        {
            "before": ["N"],
            "after": ["N","z","z"]
        },
        {
            "before": ["*"],
            "after": ["*","z","z"]
        },
        {
            "before": ["#"],
            "after": ["#","z","z"]
        },
        {
            "before": ["<Enter>"],
            "commands": ["editor.action.insertLineAfter"]
        }
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        },
        {
            "before": [";", ";"],
            "commands": ["editor.action.triggerSuggest"]
        }
    ],
    "[python]": {
        "editor.formatOnType": false,
        "editor.tabSize": 2,
        "editor.formatOnPaste": false,
        "editor.formatOnSave": false
    },
    "python.venvFolders": [
        "env",
        "envs",
        ".pyenv",
        ".direnv"
    ],
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=120",
        "--ignore=E111,E114,E402,E501"
    ],
    "python.formatting.blackArgs": [
        "--line-length=120"
    ],
    "flake8.args": [
        "--max-line-length=120",
        "--ignore=E111,E501"
    ]
}